<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/acercaDe"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Acerca de..."/>
    <item
        android:id="@+id/dibujo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Dibujo"/>

</menu>
